<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1266" measuredH="1024" mockupW="1037" mockupH="867">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="258" y="342" w="979" h="591" measuredW="979" measuredH="591" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="829" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="77" y="60" w="200" h="200" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="441" w="150" h="150" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="829" y="441" w="150" h="150" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="77" y="328" w="200" h="200" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="176" y="145" w="300" h="300" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="703" y="61" w="200" h="200" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="703" y="329" w="200" h="200" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="503" y="145" w="300" h="300" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <filter>true</filter>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="239" y="205" w="174" h="181" measuredW="174" measuredH="181" zOrder="18" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="81" w="174" h="100"/>
            <override controlID="1" x="37" y="73" w="102" h="108"/>
            <override controlID="2" x="33" y="0" w="107" h="82"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="566" y="205" w="174" h="181" measuredW="174" measuredH="181" zOrder="19" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="81" w="174" h="100"/>
            <override controlID="1" x="37" y="73" w="102" h="108"/>
            <override controlID="2" x="33" y="0" w="107" h="82"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="742" y="102" w="122" h="117" measuredW="122" measuredH="117" zOrder="16" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="52" w="122" h="65"/>
            <override controlID="1" x="26" y="47" w="72" h="70"/>
            <override controlID="2" x="23" y="0" w="75" h="53"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="742" y="370" w="122" h="117" measuredW="122" measuredH="117" zOrder="15" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="52" w="122" h="65"/>
            <override controlID="1" x="26" y="47" w="72" h="70"/>
            <override controlID="2" x="23" y="0" w="75" h="53"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="116" y="370" w="122" h="117" measuredW="122" measuredH="117" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="52" w="122" h="65"/>
            <override controlID="1" x="26" y="47" w="72" h="70"/>
            <override controlID="2" x="23" y="0" w="75" h="53"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="116" y="102" w="122" h="117" measuredW="122" measuredH="117" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="52" w="122" h="65"/>
            <override controlID="1" x="26" y="47" w="72" h="70"/>
            <override controlID="2" x="23" y="0" w="75" h="53"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="857" y="33" w="94" h="84" measuredW="94" measuredH="84" zOrder="11" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="37" w="94" h="47"/>
            <override controlID="1" x="20" y="34" w="55" h="50"/>
            <override controlID="2" x="18" y="0" w="58" h="38"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="28" y="33" w="94" h="84" measuredW="94" measuredH="84" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="37" w="94" h="47"/>
            <override controlID="1" x="20" y="34" w="55" h="50"/>
            <override controlID="2" x="18" y="0" w="58" h="38"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="28" y="474" w="94" h="84" measuredW="94" measuredH="84" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="37" w="94" h="47"/>
            <override controlID="1" x="20" y="34" w="55" h="50"/>
            <override controlID="2" x="18" y="0" w="58" h="38"/>
            <override controlID="-1"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="857" y="474" w="94" h="84" measuredW="94" measuredH="84" zOrder="13" locked="false" isInGroup="11">
          <controlProperties>
            <override controlID="0" x="0" y="37" w="94" h="47"/>
            <override controlID="1" x="20" y="34" w="55" h="50"/>
            <override controlID="2" x="18" y="0" w="58" h="38"/>
            <src>$ACCOUNT/assets/People.bmml#Person</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="582" y="277" w="-1" h="-1" measuredW="336" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16711935</color>
        <size>72</size>
        <text>LoveMash</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="229" y="157" w="1037" h="867" measuredW="1037" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>13421772</color>
          <text>LoveMash%0Ahttp%3A//lovemash.us</text>
        </override>
        <src>$ACCOUNT/assets/Web%20Browsers%20at%20Standard%20Sizes.bmml#Browser%20with%20Fill%20-%201024%20x%20768</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="503" y="228" w="488" h="43" measuredW="344" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Home%2C%20Philosophy%2C%20Mashes%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="667" y="741" w="160" h="88" measuredW="160" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="8" w="160" h="80"/>
        <override controlID="1" x="17" y="0" w="-1" h="-1">
          <color>13369344</color>
          <size>40</size>
          <text>MASH</text>
          <textOrientation>slanted</textOrientation>
        </override>
        <override controlID="0:0" x="3" y="0" w="149" h="80"/>
        <override controlID="0:1" x="0" y="0" w="160" h="76"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Buttons%20Rounded.bmml#Rounded%20Button</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="606" y="836" w="-1" h="-1" measuredW="282" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Next%20Mash%20%20%20%7C%20%20%20Randomize</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="862" y="230" w="23" h="20" measuredW="23" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>6</text>
        </override>
        <src>$ACCOUNT/assets/Bootstrap.bmml#tb-badge-important</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="425" w="-1" h="-1" measuredW="398" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <size>20</size>
        <text>What%20do%20you%20think%3F%20Do%20they%20belong%20together%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>